PORT = 4000

CLOUDINARY_CLIENT_NAME=dufhcoelt

CLOUDINARY_CLIENT_API=248575627513437

CLOUDINARY_CLIENT_SECRET=pbmwen8X19EJqLduPDq2HtfbAHA

FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sreethu

JWT_EXPIRE=7d

COOKIE_EXPIRE=5